CAVANatacion.App/MainWindow.xaml

<!--<Window x:Class="CAVANatacion.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAVANatacion.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

    </Grid>
</Window>-->
<Window x:Class="CAVANatacion.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CAVANatacion.App"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
        
        Title="CAVANatacion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem x:Name="miPresencialidad" Header="Acceso" Click="miPresencialidad_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="UniversalAccess" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
                      
            <MenuItem Header="Miembros">
                <MenuItem x:Name="miNuevoAlumno" Header="Nuevo alumno" Click="miNuevoAlumno_Click"/>
                <MenuItem x:Name="miAlumnos" Header="Miembros" Click="miAlumnos_Click"/>
                <MenuItem x:Name="miAsistencias" Header="Asistencias" Click="miAsistencias_Click"/>

                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Users" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </MenuItem.Icon>                
            </MenuItem>
            
            <MenuItem Header="Actividades">
                <MenuItem x:Name="miPlanes" Header="Planes" Click="miPlanes_Click"/>
               
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Child" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Caja" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <MenuItem x:Name="miNuevoPago" Header="Agregar Pago" Click="miNuevoPago_Click"  />
                <MenuItem x:Name="miPagos" Header="Pagos" Click="miPagos_Click"/>
                <!--<Grid Name="GridMouseOver2" Background="Black" Opacity="0.2" Visibility="Hidden"/>-->
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Money" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!--<Menu >
            
           
            
            
        </Menu>-->

        <ContentControl x:Name="MainContent" Grid.Row="1"/>
    </Grid>
</Window>
<!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
        
        
        <Menu Grid.Row="0" >        
            <MenuItem Header="Miembros">
                <Grid Name="GridMouseOver" Background="Black" Opacity="0.2" Visibility="Hidden"/>
                <MenuItem.Icon>                    
                    <fa:ImageAwesome Icon="AddressBook" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0"/>
                </MenuItem.Icon>          

            </MenuItem>
        </Menu>
               
            
        <TabControl Grid.Row="1">
            <TabItem Header="Alumnos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="717*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridAlumnos" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="2"  Grid.Row="0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                            <DataGridTextColumn Header="Documento" Binding="{Binding Documento}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Fecha Ingreso" Binding="{Binding FechaIngreso}" />
                            <DataGridCheckBoxColumn Header="Mes Pago" Binding="{Binding PagoMes}" />
                            <DataGridTextColumn Header="MontoPagado" Binding="{Binding MontoPagadoMes}" />
                            <DataGridCheckBoxColumn Header="Apto" Binding="{Binding Apto}" />
                            <DataGridTextColumn Header="Fecha Vencimiento Apto" Binding="{Binding FechaVencimientoApto}" />
                            <DataGridTextColumn Header="Plan" Binding="{Binding Plan.Descripcion}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Agregar Alumno" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AgregarAlumno_Click" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Planes">
                <Grid>
                    <DataGrid x:Name="dataGridPlanes" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                            <DataGridTextColumn Header="Días por Semana" Binding="{Binding DiasSemana}" />
                            <DataGridTextColumn Header="Tarifa" Binding="{Binding Tarifa}" />
                            <DataGridTextColumn Header="Categoría" Binding="{Binding Categoria}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Agregar Plan" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AgregarPlan_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Presencialidad">
                <Grid>
                    <Label Content="Documento" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="txtDocumento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
                    <Button Content="Registrar Presencialidad" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RegistrarPresencialidad_Click"/>
                </Grid>
            </TabItem>
           
            --><!-- Nueva Pestaña de Pagos --><!--
            <TabItem Header="Pagos">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Label Content="Filtrar por Fecha:" VerticalAlignment="Center" Margin="5"/>
                        <DatePicker Name="dpFiltroFecha" Margin="5"/>
                        <Button Content="Filtrar" Click="BtnFiltrarPagos_Click" Margin="5"/>
                        <Button Content="Pagos del Día" Click="BtnPagosDelDia_Click" Margin="5"/>
                    </StackPanel>

                    <DataGrid Name="dgPagos" AutoGenerateColumns="False" Grid.Row="1" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Alumno" Binding="{Binding AlumnoNombreCompleto}"/>
                            <DataGridTextColumn Header="Fecha de Pago" Binding="{Binding FechaPago}"/>
                            <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
                        <Button Content="Agregar Pago" Click="BtnAgregarPago_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>-->

