CAVANatacion.App/Views/AlumnosView.xaml

<UserControl x:Class="CAVANatacion.App.Views.AlumnosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAVANatacion.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="717*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridAlumnos" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="2" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                <DataGridTextColumn Header="Documento" Binding="{Binding Documento}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Fecha Ingreso" Binding="{Binding FechaIngreso}" />
                <DataGridCheckBoxColumn Header="Mes Pago" Binding="{Binding PagoMes}" />
                <DataGridTextColumn Header="MontoPagado" Binding="{Binding MontoPagadoMes}" />
                <DataGridCheckBoxColumn Header="Apto" Binding="{Binding Apto}" />
                <DataGridTextColumn Header="Fecha Vencimiento Apto" Binding="{Binding FechaVencimientoApto}" />
                <DataGridTextColumn Header="Plan" Binding="{Binding Plan.Descripcion}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAgregarAlumno"  Content="Agregar Alumno" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnAgregarAlumno_Click"  Margin="5" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
