CAVANatacion.App/Views/PagosView.xaml

<UserControl x:Class="CAVANatacion.App.Views.PagosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAVANatacion.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Filtrar por Fecha:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker Name="dpFiltroFecha" Margin="5"/>
            <Button Content="Filtrar" Click="BtnFiltrarPagos_Click" Margin="5"/>
            <Button Content="Pagos del Día" Click="BtnPagosDelDia_Click" Margin="5"/>
        </StackPanel>

        <DataGrid Name="dgPagos" AutoGenerateColumns="False" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Alumno" Binding="{Binding AlumnoNombreCompleto}"/>
                <DataGridTextColumn Header="Fecha de Pago" Binding="{Binding FechaPago}"/>
                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="689,5,0,0" Height="30" VerticalAlignment="Top">
            <Button Content="Agregar Pago" Click="BtnAgregarPago_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
