CAVANatacion.App/Views/PresencialidadView.xaml

<UserControl x:Class="CAVANatacion.App.Views.PresencialidadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAVANatacion.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>                
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Button  x:Name="btnRegistrarPresencialidad" Content="Registrar Presencialidad" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnRegistrarPresencialidad_Click" />

            </Grid>
            <Grid>             
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>                
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Label Content="DNI/N Socio:" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <Label Grid.Column="1" Content="____________________________________" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="txtDocumento" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Background="Transparent" BorderThickness="0" Margin="5,0,5,3"/>
                <StackPanel HorizontalAlignment="Left" Height="274" Margin="164,75,0,0" VerticalAlignment="Top" Width="447"/>
            </Grid>
        </Grid>        
    </Grid>
</UserControl>
